.page {
   display: grid;
   grid-template-columns: 36rem 1fr;
   @media (max-width: $pc) {
      grid-template-columns: 28rem 1fr;
   }
   @media (max-width: $tablet) {
      grid-template-columns: 18rem 1fr;
   }
   @media (max-width: $mobile) {
      grid-template-columns: 1fr;
   }
}

.main-cnt {
   width: 100%;
   padding: 4.8rem 4.8rem 9.6rem 4.8rem;
   display: flex;
   flex-direction: column;
   gap: 4.8rem;
   @media (max-width: $pc) {
      padding: 3.2rem 3.2rem 8.8rem 3.2rem;
      gap: 3.2rem;
   }
   @media (max-width: $tablet) {
      padding: 2.4rem 2.4rem 8.8rem 2.4rem;
      gap: 2.4rem;
   }
}

.content-aria {
   width: 100%;
   height: 100vh;

   overflow-y: scroll;
   &::-webkit-scrollbar {
      width: 0.4rem;
   }

   &::-webkit-scrollbar-thumb {
      background-color: #b1c7ff;
      border-radius: 1rem;
   }
}

.main-title {
   color: #050731;
   font-size: 2.8rem;
   font-weight: 500;
   line-height: 128.571%;
}

.content-container {
   padding: 4.8rem;

   border-radius: 2.4rem;
   border: 0.1rem solid #e4efff;
   background: #fff;
   @media (max-width: $pc) {
      padding: 3.2rem;
   }
   @media (max-width: $tablet) {
      padding: 2.4rem;
   }
}
